<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <NoWarn>SA1633</NoWarn>
  </PropertyGroup>

  <ItemGroup>

    <InternalsVisibleTo Include="Spectre.Console.Cli" />
    <InternalsVisibleTo Include="Spectre.Console.Cli.Tests" />
    <InternalsVisibleTo Include="Spectre.Console.Tests" />
    <AdditionalFiles Include="..\stylecop.json" Link="Properties/stylecop.json" />
    <EmbeddedResource Include="Widgets\Figlet\Fonts\Standard.flf" />
    <None Remove="Widgets\Figlet\Fonts\Standard.flf" />
    <None Include="../../resources/gfx/small-logo.png" Pack="true" PackagePath="\" Link="Properties/small-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polyfill" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="Wcwidth.Sources" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" Condition=" $(TargetFramework) == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Widgets\Json\" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)TRACE;WCWIDTH_VISIBILITY_INTERNAL</DefineConstants>
  </PropertyGroup>

</Project>
