# spectre.console

examples/Console/Hex/: Hex.csproj  Program.cs
examples/Console/Prompt/: Program.cs
examples/Console/Showcase/: Program.cs
resources/nuget/: Spectre.Console.Abstractions.md  Spectre.Console.ImageSharp.md  Spectre.Console.Json.md  Spectre.Console.Testing.md  Spectre.Console.md
src/: Directory.Build.props  Spectre.Console.sln  Spectre.Console.slnx
src/Extensions/Spectre.Console.ImageSharp/: CanvasImage.cs
src/Spectre.Console/: AnsiConsole.Markup.cs  IHasJustification.cs  Spectre.Console.csproj  Style.cs
src/Spectre.Console.Ansi/: AnsiColorBuilder.cs  AnsiDecorationBuilder.cs  AnsiMarkup.cs  AnsiMarkupInterpolatedStringHandler.cs  AnsiWriter.cs  Color.cs  ColorPalette.cs  ColorTable.cs  DecorationTable.cs  Spectre.Console.Ansi.csproj  Style.cs  StyleParser.cs
src/Spectre.Console.Ansi/Extensions/: CharExtensions.cs  ConsoleExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/Spectre.Console.Ansi/Markup/: MarkupHighlighter.cs  MarkupParser.cs  MarkupToken.cs  MarkupTokenizer.cs  StringBuffer.cs
src/Spectre.Console.Ansi/Properties/: Usings.cs
src/Spectre.Console.Ansi/Utilities/: PolyFills.cs  UnicodeMeasurer.cs
src/Spectre.Console.Cli/: Spectre.Console.Cli.csproj
src/Spectre.Console.Cli/Internal/Extensions/: StringExtensions.cs
src/Spectre.Console.Tests/Expectations/: Public_API.Output.verified.txt
src/Spectre.Console.Tests/Unit/: AnsiConsoleTests.cs  AnsiMarkupTests.cs  MarkupHighlighterTests.cs
src/Spectre.Console/Extensions/: AnsiConsoleExtensions.Input.cs  AnsiConsoleExtensions.Markup.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/Spectre.Console/Extensions/Bcl/: CharExtensions.cs  StringExtensions.cs
src/Spectre.Console/Internal/: Aligner.cs
src/Spectre.Console/Internal/Backends/Ansi/: AnsiColorBuilder.cs  AnsiConsoleBackend.cs  AnsiLinkHasher.cs
src/Spectre.Console/Internal/Text/Markup/: MarkupParser.cs
src/Spectre.Console/Live/Progress/Columns/: SpinnerColumn.cs
src/Spectre.Console/Prompts/: SelectionPrompt.cs
src/Spectre.Console/Properties/: Usings.cs
src/Spectre.Console/Rendering/: Segment.cs
src/Spectre.Console/Widgets/: HexView.cs  Markup.cs  Text.cs  TextPath.cs
src/Spectre.Console/Widgets/Prompt/: MultiSelectionPrompt.cs  MultiSelectionPromptExtensions.cs  SelectionPrompt.cs  SelectionPromptExtensions.cs
src/Spectre.Console/Widgets/Prompt/List/: IListPromptStrategy.cs  ListPrompt.cs  ListPromptConstants.cs  ListPromptInputResult.cs  ListPromptItem.cs  ListPromptRenderHook.cs  ListPromptState.cs  ListPromptTree.cs
test/Spectre.Console.Cli.Tests/: Spectre.Console.Cli.Tests.csproj
test/Spectre.Console.Tests/: Spectre.Console.Tests.csproj
