<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ExampleTitle>Hex</ExampleTitle>
    <ExampleDescription>Demonstrates how to render a hex viewer.</ExampleDescription>
    <ExampleGroup>Misc</ExampleGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Spectre.Console\Spectre.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
